@import url('https://fonts.googleapis.com/css2?family=Quicksand:wght@300;400&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,200;1,200&family=Poppins:wght@200&family=Quicksand:wght@300;400&display=swap');
@import url("https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  --main: #fffbd2;
  --green: #005f2a;
  --text: #241d3a;
}

body {
  background-color: var(--main);
  height: 780vh;
  position: relative;
  /* scroll-behavior: smooth; */
}

/******************** Header & navBar ******************/
ul {
  list-style-type: none;
}

a {
  text-decoration: none;
  color: white;
}
/* 
/* Nav */
.hide {
  border: 0;
  clip: rect(0 0 0 0);
  height: 0px;
  margin: -1px;
  overflow: hidden;
  padding: 0;
  position: absolute;
  width: 1px;
}

.nav-icon {
  display: none;
}

header {
  display: flex;
  height: 130px;
  z-index: 99;
  width: 100%;
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  background: linear-gradient(rgba(0, 0, 0, 1), rgba(255, 255, 255, 0));
  flex-direction: row;
  justify-content: space-around;
  align-items: center;
}


header h1 {
  height: 100%;
  display: flex;
  align-items: center;
}

header h1 picture img {
  height: 80%;
  width: 20%;
}

header nav {
  display: flex;
  width: 50%;
  height: 50px;
}

header nav ul {
  height: 50px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 100%;
}

header nav ul li {
  margin-right: 30px;
  color: white;
  height: 50px;
  display: flex;
  align-items: center;
}

header nav ul li a {
  transition: 0.5s;
}

header nav ul li a:hover {
  color: #009341;

}

header nav ul li a::after {
  transition: 0.5s;
  background-color: #009341;
  content: "";
  display: block;
  width: 0px;
  height: 2px;
}

header nav ul li a:hover::after {
  transition: 0.5s;
  background-color: var(--mainColor);
  content: "";
  display: block;
  width: 100%;
}

header nav ul li {
  position: relative;
}

.dropdown {
  transition: 0.5s;
}

.dropdownMenu {
  transition: 0.5s;
  position: absolute;
  display: flex;
  width: 95px;
  height: 0px;
  flex-direction: column;
  top: -10px;
  opacity: 0;
  border: 1px solid black;
  border-radius: 7px;
}

.dropdownMenu li {
  padding-left: 20px;
  width: 100%;
  text-align: center;
}

.dropdown:hover .dropdownMenu {
  transition: 0.5s;
  height: 150px;
  opacity: 1;
  top: 45px;
}




/* First Section */

main {
  background-image: url(../images/market\ blur.jpg);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  height: 100vh;

}

.overlay {
  background-color: rgba(0, 0, 0, 0.5);
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  line-height: 60px;
}

main h3 {
  font-size: 50px;
  text-transform: uppercase;
  color: var(--secondColor);
}

main span {
  color: var(--mainColor);
  font-weight: bolder;
}

main p {
  font-size: 15px;
  text-transform: uppercase;
  letter-spacing: 0.5px;
  color: var(--secondColor);
}

main button {
  margin-top: 20px;
  width: 240px;
  height: 50px;
  background-color: rgba(0, 0, 0, 0);
  border-radius: 5px;
}

/* *********************** */
.companies h1 {
  font-family: 'Quicksand', sans-serif;
  opacity: 0.9;
  text-align: center;
  color: var(--text);
  /* padding-top: 5px; */
}

.companies {
  margin-top: 100px;
  width: 100%;
  height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
}

.companies .cards {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 60vh;
}

.cards .card {
  position: relative;
  width: 30%;
  height: 50vh;
  display: flex;
  justify-content: space-evenly;
  flex-direction: column;
  align-items: center;
  margin: 10px;
  padding: 10px;
  background-color: var(--main);
  border-radius: 30px;
  box-shadow: rgba(0, 0, 0, 0.1) 0px 4px 12px;
  color: var(--text);
  border: none;
}

.card::hover {
  box-shadow: var(--green) 0px 25px 50px -122px;
}

/*************************/

.flip-card {
  background-color: transparent;
  width: 80%;
  height: 254px;
  perspective: 1000px;
  font-family: sans-serif;
}

.title {
  font-size: 1.5em;
  font-weight: 900;
  text-align: center;
  margin: 0;
}

.flip-card-inner {
  position: relative;
  width: 100%;
  height: 100%;
  text-align: center;
  transition: transform 0.8s;
  transform-style: preserve-3d;
}

.flip-card:hover .flip-card-inner {
  transform: rotateY(180deg);
}

.flip-card-front,
.flip-card-back {
  box-shadow: 0 8px 14px 0 rgba(0, 0, 0, 0.2);
  position: absolute;
  display: flex;
  flex-direction: column;
  justify-content: center;
  width: 100%;
  height: 100%;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
  border-radius: 1rem;
}

.flip-card-front {
  background-image: url(../images/company1.jpg);
  background-size: cover;
  color: var(--text);
}

.flip-card-back {
  background: linear-gradient(0deg, rgba(238, 225, 64, 1) 0%, rgba(47, 130, 16, 1) 100%);
  color: white;
  transform: rotateY(180deg);
}


/*************************/
.cards .card h2 {
  text-align: center;
  font-family: 'Quicksand', sans-serif;
  background-color: #fffbd2;
  opacity: 0.5;
}

.cards .card h5 {
  text-align: center;
  font-family: 'Montserrat', sans-serif;
  opacity: 0.7;
  color: var(--main)
}

.cards .card p {
  font-family: 'Montserrat', sans-serif;
  opacity: 0.7;
  color: var(--main)
}

.card .First-Company {
  width: 80%;
  border-radius: 5px;
  overflow: hidden;
  box-shadow: rgba(0, 0, 0, 0.1) 0px 4px 12px;
}

.button-animation {
  font-family: Arial, Helvetica, sans-serif;
  font-weight: bold;
  color: white;
  background: linear-gradient(250deg, rgba(238, 225, 64, 1) 0%, rgba(47, 130, 16, 1) 100%);
  padding: 1em 2em;
  border: outset 2px var(--main);
  border-radius: .8rem;
  position: relative;
  cursor: pointer;
  overflow: hidden;
  box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
}

.button-animation span:not(:nth-child(6)) {
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  height: 30px;
  width: 30px;
  background-color: var(--text);
  border-radius: 50%;
  transition: .6s ease;
}

.button-animation span:nth-child(6) {
  position: relative;
}

.button-animation span:nth-child(1) {
  transform: translate(-3.3em, -4em);
}

.button-animation span:nth-child(2) {
  transform: translate(-6em, 1.3em);
}

.button-animation span:nth-child(3) {
  transform: translate(-.2em, 1.8em);
}

.button-animation span:nth-child(4) {
  transform: translate(3.5em, 1.4em);
}

.button-animation span:nth-child(5) {
  transform: translate(3.5em, -3.8em);
}

.button-animation:hover span:not(:nth-child(6)) {
  box-shadow: rgb(238, 225, 64) 0px 3px 8px;
  transform: translate(-50%, -50%) scale(4);
  transition: 1.5s ease;
}


/* ***********fixedBg******* */
/* *************Section 4 */
.section4 {
  /* text-align: center; */
  height: 150vh;
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  margin-top: 100px;

}

.section4 h1 {
  color: var(--text);
  font-size: 4em;
  padding: 20px;
  font-family: 'Quicksand', sans-serif;
}

.section4 p {
  color: var(--text);
  font-size: 1em;
  padding: 20px;
  font-family: 'Poppins', sans-serif;
}

.fixedBg {
  width: 100%;
  height: 100vh;
  background-image: url(../images/building.jpg);
  /* Your image url */
  background-attachment: fixed;
  /* Make background img fixed */
  background-repeat: no-repeat;
  /* Don't repeat the img */
  background-size: cover;
  /* Cover the entire screen */
  background-position: center;

}

.fixedOverlay {
  background-color: rgba(0, 0, 0, 0.16);
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  color: white;
}

.fixedOverlay h2 {
  font-family: Calibri Light;
  font-size: 8em;
  font-weight: 800;
  text-shadow: 0px 2px 2px black;
}

.fixedOverlay h1 {
  font-family: Century Gothic;
  font-size: 40px;
}

.fixedOverlay h3 {
  font-family: Century Gothic;
  font-size: 25px;
}

.fixedOverlay button {
  margin-top: 5%;
}

/* *************** */






/* *************Slide Show******** */


.slider-container {
  width: 100%;
  height: 90vh;
  display: flex;
  justify-content: center;
  align-items: center;

}

.sliderShow {
  position: relative;
  width: 90%;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  /* box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px; */
  border-radius: 50px;
  padding: 30px;
}

/* Hide the images by default */
.mySlides {
  display: none;
  width: 100%;

}

.mySlides img {
  border-radius: 20px;
  width: 90%;
  height: 85vh;
  box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
}

/* Add a pointer when hovering over the thumbnail images */
.cursor {
  cursor: pointer;
}

/* Next & previous buttons */
.prev,
.next {
  cursor: pointer;
  position: absolute;
  top: 40%;
  width: auto;
  padding: 16px;
  margin-top: 100px;
  color: white;
  font-weight: bold;
  font-size: 20px;
  border-radius: 3px 3px 3px 3px;
  user-select: none;
  -webkit-user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 5%;
}

.prev {
  left: 5%;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover,
.next:hover {
  background-color: #241d3a;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* Container for image text */
.caption-container {
  text-align: center;
  background-color: #222;
  padding: 2px 16px;
  color: white;
}

.row:after {
  content: "";
  display: table;
  clear: both;
}

.row {
  width: 100%;
}

/* Six columns side by side */
.column {
  float: left;
  width: 16.66%;
}

/* Add a transparency effect for thumnbail images */
.demo {
  opacity: 0.6;
}

.demo {
  height: 160px;
  border-radius: 20px;
}

.active,
.demo:hover {
  opacity: 1;
}

/* **********end-slideshow************ */






/* ******side Card*********** */

/* **************** */

/* **********Data Show******** */

.data-show {
  width: 90%;
  height: 100vh;
  display: flex;
  position: relative;
  left: 3%;
  /* flex-direction: row; */
  padding: 30px;
  justify-content: space-between;
  align-content: center;
}

.data-show .text-show {
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  width: 40%;
  height: 100vh;
  padding: 30px;
  font-family: 'Poppins', sans-serif;
  word-spacing: 3px;
}

.text-show h2 {
  font-size: 4em;
}

.text-show p {
  padding: 30px
}

.data-show img {
  width: 50%;
  height: 90vh;
  box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
}

.leftData-show {
  flex-direction: row-reverse;
}

footer {
  background-color: var(--green);

  /* position: absolute;
  bottom:0; */
  width: 100%;
  height: 30vh;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: center;
}

.social-media i {
  width: 50px;
  cursor: pointer;
  color: var(--main)
}

.social-media i a {
  text-decoration: none;
  color: var(--green)
}

footer .footer-nav ul {
  width: 100%;
  display: flex;
  justify-content: space-evenly;
}

.footer-nav li {
  padding: 20px;
}

.footer-nav ul li a {
  text-decoration: none;
  font-family: 'Poppins', sans-serif;
  color: var(--main)
}

footer p {
  color: var(--main);
  font-family: 'Poppins', sans-serif;
  font-weight: 600;

}

@media only screen and (min-width: 160px) and (max-width: 374px) {

  /* body{height: 1200vh; position: relative;} */
  /* body{height: 1200vh;} */
  main h3 {
    font-size: 1em;
  }

  main p {
    font-size: 8px;
    width: 80%;
    text-align: center;
  }

  .companies .cards {
    flex-direction: column;
    margin-top: 80px;
  }

  .cards .card {
    width: 80%;
  }

  .container {
    left: -400px;
    width: 80%;
  }

  .container img {
    left: 160px
  }

  .section4 {
    margin-top: 700px;
    width: 100%;
  }

  .section4 .fixedBg .fixedOverlay h2 {
    font-size: 3em;
  }

  .section4 .fixedBg .fixedOverlay h3 {
    font-size: 1em;
    text-shadow: 0px 2px 2px black;
  }

  .section4 h1 {
    font-size: 2em;
    text-align: center;
  }

  footer {
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
  }

  footer .footer-nav ul li {
    padding: 6px;
    font-size: 12px;
  }

  .slider-container {
    margin-top: 250px;
  }

  .slider-container .sliderShow {
    height: 40vh;
  }

  .slider-container .sliderShow a {
    margin-top: 7px;
  }

  .slider-container .sliderShow .mySlides {
    height: 40vh;
  }

  .slider-container .sliderShow .mySlides img {
    height: 40vh;
  }

  .column img {
    height: 50px;
  }

  .data-show {
    margin-top: 150px;
    flex-direction: column;
    align-items: center;
    justify-content: space-evenly;
    width: 100%;
  }

  .data-show .text-show {
    width: 100%;
    padding: 0;
  }

  .data-show img {
    width: 100%;
    margin-top: 20px;
  }

  .data-show .text-show h2 {
    text-align: center;
  }

  .leftData-show {
    margin-top: 300px;
    flex-direction: column;
    align-items: center;
    justify-content: space-evenly;
  }

  .export-show {
    margin-top: 350px;
    flex-direction: column;
    align-items: center;
    justify-content: space-evenly;
  }
}

@media only screen and (min-width: 375px) and (max-width: 500px) {
  body {
    height: 1040vh
  }

  main h3 {
    font-size: 1em;
  }

  main p {
    font-size: 8px;
    width: 80%;
    text-align: center;
  }

  .companies .cards {
    flex-direction: column;
    margin-top: 50px;
  }

  .cards .card {
    width: 80%;
  }

  /* .container{left:-400px; width:80%;}
 .container img{left:160px} */
  .section4 {
    margin-top: 700px;
    width: 100%;
  }

  .section4 .fixedBg .fixedOverlay h2 {
    font-size: 3em;
  }

  .section4 .fixedBg .fixedOverlay h3 {
    font-size: 1em;
    text-shadow: 0px 2px 2px black;
  }

  .section4 h1 {
    font-size: 2em;
    text-align: center;
  }

  footer {
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
  }

  footer .footer-nav ul li {
    padding: 6px;
    font-size: 12px;
  }

  .slider-container {
    margin-top: 200px;
  }

  .slider-container .sliderShow {
    height: 40vh;
  }

  .slider-container .sliderShow a {
    margin-top: 7px;
  }

  .slider-container .sliderShow .mySlides {
    height: 40vh;
  }

  .slider-container .sliderShow .mySlides img {
    height: 40vh;
  }

  .column img {
    height: 50px;
  }

  .data-show {
    margin-top: 100px;
    flex-direction: column;
    align-items: center;
    justify-content: space-evenly;
    width: 100%;
  }

  .data-show .text-show {
    width: 100%;
    padding: 0;
  }

  .data-show img {
    width: 100%;
    margin-top: 20px;
  }

  .data-show .text-show h2 {
    text-align: center;
  }

  .leftData-show {
    margin-top: 260px;
    flex-direction: column;
    align-items: center;
    justify-content: space-evenly;
  }

  .export-show {
    margin-top: 260px;
    flex-direction: column;
    align-items: center;
    justify-content: space-evenly;
  }
}

@media only screen and (min-width: 501px) and (max-width: 820px) {
  body {
    height: 900vh;
  }

  main h3 {
    font-size: 2em;
  }

  main p {
    font-size: 15px;
    text-align: center;
  }

  .companies .cards {
    flex-direction: column;
    height: 100vh;
  }

  .cards .card {
    width: 80%;
    height: 60%;
  }

  .section4 {
    margin-top: 500px;
  }

  footer {
    position: absolute;
    bottom: 0;
  }

  /* body{height: 1450vh; position: relative;} */
  /* .sideCards{margin-top: 600px; flex-wrap: nowrap; height: 60vh; }
  .sideCards h1{font-size: 4em;}
  .sideCards .side-card {width:100%;} */
  .slider-container .sliderShow {
    height: 50vh;
  }

  .slider-container .sliderShow a {
    margin-top: 7px;
  }

  .slider-container .sliderShow .mySlides {
    height: 50vh;
  }

  .slider-container .sliderShow .mySlides img {
    height: 50vh;
  }

  .column img {
    height: 50px;
  }

  .data-show {
    margin-top: 20px;
    flex-direction: column;
    align-items: center;
    justify-content: space-evenly;
  }

  .data-show .text-show {
    width: 100%;
    height: 115vh;
  }

  .data-show img {
    width: 100%;
  }

  .data-show .text-show h2 {
    text-align: center;
  }

  .leftData-show {
    margin-top: 100px;
    flex-direction: column;
    align-items: center;
    justify-content: space-evenly;
  }

  .export-show {
    margin-top: 120px;
    flex-direction: column;
    align-items: center;
    justify-content: space-evenly;
  }
}

@media only screen and (min-width: 821px) and (max-width:1024px) {
  body {
    height: 1200vh;
  }

  main h3 {
    font-size: 2em;
  }

  main p {
    font-size: 18px;
    text-align: center;
  }

  .companies {
    margin-top: 200px;
  }

  .companies .cards {
    flex-direction: column;
    height: 100vh;
  }

  .cards .card {
    width: 80%;
    height: 60%;
  }

  .cards .card {
    width: 80%;
  }

  .section4 {
    margin-top: 500px;
  }

  .section4 p {
    font-size: 23px;
  }

  .slider-container {
    margin-top: 100px;
  }

  .slider-container .sliderShow {
    height: 50vh;
  }

  .slider-container .sliderShow a {
    margin-top: 7px;
  }

  .slider-container .sliderShow .mySlides {
    height: 60vh;
  }

  .slider-container .sliderShow .mySlides img {
    height: 60vh;
  }

  .column img {
    height: 100px;
  }

  .data-show {
    margin-top: 250px;
    flex-direction: column;
    align-items: center;
    justify-content: space-evenly;
  }

  .data-show .text-show {
    width: 100%;
    height: 115vh;
    font-size: 27px;
  }

  .data-show img {
    width: 100%;
  }

  .data-show .text-show h2 {
    text-align: center;
  }

  .leftData-show {
    margin-top: 600px;
    flex-direction: column;
    align-items: center;
    justify-content: space-evenly;
  }

  .leftData-show p {
    font-size: 27px;
  }

  .export-show {
    margin-top: 600px;
    flex-direction: column;
    align-items: center;
    justify-content: space-evenly;
  }

  footer {
    position: absolute;
    bottom: 0;
  }

  footer .footer-nav ul li {
    padding: 10px;
    font-size: 27px;
  }

  footer .social-media a {
    width: 100px
  }
}

@media only screen and (min-width: 1201px) and (max-width:1720px) {
  body {
    height: 1130vh;
    position: relative;
  }

  main h3 {
    font-size: 3.5em;
  }

  main p {
    margin-top: 22px;
    text-align: center;
    font-size: 22px;
  }

  .companies .cards {
    flex-direction: row;
  }

  .cards .card {
    width: 80%;
  }

  .section4 {
    margin-top: 500px;
  }

  .section4 p {
    font-size: 23px;
  }

  footer {
    position: absolute;
    bottom: 0;
  }

  footer .footer-nav ul li {
    padding: 10px;
    font-size: 27px;
  }

  .sideCards {
    margin-top: 600px;
    flex-wrap: nowrap;
    height: 60vh;
  }

  .sideCards h1 {
    font-size: 4em;
  }

  .sideCards .side-card {
    width: 100%;
  }

  .slider-container {
    height: 60vh;
    margin-top: 300px;
  }

  .column img {
    height: 100px;
  }

  .data-show {
    margin-top: 400px;
    flex-direction: column;
    align-items: center;
    justify-content: space-evenly;
  }

  .data-show .text-show {
    width: 100%;
    height: 115vh;
    font-size: 27px;
  }

  .data-show img {
    width: 80%;
  }

  .data-show .text-show h2 {
    text-align: center;
  }

  .leftData-show {
    margin-top: 700px;
    flex-direction: column;
    align-items: center;
    justify-content: space-evenly;
  }

  .export-show {
    margin-top: 700px;
    flex-direction: column;
    align-items: center;
    justify-content: space-evenly;
  }
}